# DevOps-Calculator-CI

./: .gitignore  DevOps_Exam.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci-extended.yml  ci.yml  dependabot-auto-merge.yml
src/Api/: Program.cs
src/Api/Controllers/: CalculatorController.cs
src/Api/Services/: CalculatorService.cs  ICalculatorService.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  CalculatorEndpointTests.cs
tests/Api.UnitTests/: Api.UnitTests.csproj  CalculatorServiceTests.cs
